{

  "LogginService": {
    "ClientId": "webframeworks-paas-dunedaqmonitoringplatformtest",
    "ClientSecret": "",
    "Authority": "",
    "Token": "",
    "Logout": "",
    "UserInfo": "",
    "WellKnown": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserDbConnectionParameters": {
    "Server": "Server=postgres-svc.dqm;",
    "Port": "Port=5432;",
    "Database": "Database=DbDQMUser;",
    "User": "User ID =admin;",
    "Password": "Password=Password from Kubernetes!;",
    "Security": "Integrated Security=true;",
    "Pooling": "Pooling=true;"
  },
  "MonitoringDbConnectionParameters": {
    "Server": "Server=postgres-svc.dqm;",
    "Port": "Port=5432;",
    "Database": "Database=DbDQMMonitoring;",
    "User": "User ID =admin;",
    "Password": "Password=Secret from Kubernetes!;",
    "Security": "Integrated Security=true;",
    "Pooling": "Pooling=true;"
  },
  "KafkaConfig": {
    "Logging": {
      "BootstrapServers": "Secret from Kubernetes!",
      "GroupId": "105",
      "SslCaLocation": "",
      "SslCertificateLocation": "",
      "SslKeyLocation": ""
    },
    "Topics": {
      "MessengerTopic": "dunedqm-platforminputs"
    }
  },

  "AllowedHosts": "*"
}
